<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assessment Guidance &mdash; Counterfit 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../api.html" />
    <link rel="prev" title="Write a New Target" href="../tutorials/tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Counterfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Counterfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#what-s-new">What’s New?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html#advanced-use">Advanced Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#attacks">Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#loggers">Loggers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Write a New Target</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-framework">Write a new Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#add-a-command">Add a Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-logger">Write a New Logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational Guidance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assessment Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-attack-surface">Defining the Attack Surface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functional-extraction">Functional Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-evasion">Model Evasion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-inversion">Model Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#membership-inference">Membership Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-poisoning">Model Poisoning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-compromise">System Compromise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#assessments">Assessments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#severity">Severity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methodology">Methodology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attack-surface-enumeration">Attack Surface Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithmic-attacks">Algorithmic Attacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-vulnerabilities">Technical Vulnerabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#harm-and-abuse">Harm and Abuse</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#defensive-guidance">Defensive Guidance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inventory-ml-components-and-systems">Inventory ML components and systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensure-that-ml-systems-adhere-to-current-secure-configuration-policies">Ensure that ML systems adhere to current secure configuration policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensure-that-ml-systems-adhere-to-compliance-requirements">Ensure that ML systems adhere to compliance requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-technical-assessments">Perform Technical Assessments</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.core.html">counterfit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.frameworks.html">counterfit.frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.logging.html">counterfit.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.report.html">counterfit.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.targets.html">counterfit.targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.commands.html">counterfit.commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counterfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Assessment Guidance</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="assessment-guidance">
<h1>Assessment Guidance<a class="headerlink" href="#assessment-guidance" title="Permalink to this headline">¶</a></h1>
<p>Methodologies for attacks on other systems such as networks, software, and web applications exist. However, there is no such framework for ML systems. This document aims to formalize and enable organizations to start assessing their ML systems through the lens of information security, and will frame attacks in an operational setting. Additionally, as most consequential attacks happen against production systems, this document assumes the attacker has incomplete information about the target.</p>
<section id="defining-the-attack-surface">
<h2>Defining the Attack Surface<a class="headerlink" href="#defining-the-attack-surface" title="Permalink to this headline">¶</a></h2>
<p>Before discussing attacks, it is helpful to define the attack surface. Machine learning systems refer to any system which machine learning is part of. It is the combination or interaction of machine learning, supporting infrastructure, or downstream systems. This could refer to an MLOps pipeline, a webserver that hosts a model, or a service that consumes an output. The attack surface covers a broad range of technologies and systems that are better described in context of the machine learning development lifecycle,</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Phase</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Activity Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data Collection</p></td>
<td><p>Models require data to be trained. Data is usually collected from both public and platform sources with a specific model in mind. This is an ongoing process and data will continue to be collected from these sources.</p></td>
<td><p>Train</p></td>
</tr>
<tr class="row-odd"><td><p>Data Processing</p></td>
<td><p>The collected data is processed in any number of ways before being introduced to an algorithm for both training and inference.</p></td>
<td><p>Train</p></td>
</tr>
<tr class="row-even"><td><p>Model Training</p></td>
<td><p>The processed data is then ingested by an algorithm and a model is trained.</p></td>
<td><p>Train</p></td>
</tr>
<tr class="row-odd"><td><p>Model Validation</p></td>
<td><p>After a model is trained, it is validated to ensure accuracy, robustness, explainability, or any number of other metrics.</p></td>
<td><p>Train</p></td>
</tr>
<tr class="row-even"><td><p>Model Deployment</p></td>
<td><p>The trained model is embedded in a system for use in production. Machine learning is deployed in a wide variety of ways – inside autonomous vehicles, on a web API, in client-side applications.</p></td>
<td><p>Inference</p></td>
</tr>
<tr class="row-odd"><td><p>System Monitoring</p></td>
<td><p>Once the model has been deployed, the “system” is monitored. This includes aspects of the system that may not related to the ML model directly.</p></td>
<td><p>Inference</p></td>
</tr>
</tbody>
</table>
<p>An attacker’s workflow should assume Blackbox access to a model such that interactions with a model are restricted to submitting inputs and observing outputs. Blackbox attacks are the easiest to perform and have the lowest residual impact on a target model. If additional information about the model has been provided through documentation or reversing that would assist in creating a more effective attack, it should be used. The attacks below match the “activity type” from the machine learning development lifecycle above. A matching activity type indicates that the attack is relevant to the development phase.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attack</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Activity Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Functional Extraction</p></td>
<td><p>An adversary successfully copies a model functionality.</p></td>
<td><p>Inference</p></td>
</tr>
<tr class="row-odd"><td><p>Model Evasion</p></td>
<td><p>An adversary successfully causes a model to misclassify an input.</p></td>
<td><p>Inference</p></td>
</tr>
<tr class="row-even"><td><p>Model Inversion</p></td>
<td><p>An adversary successfully recovers internal state information from the model such as trained weights.</p></td>
<td><p>Inference</p></td>
</tr>
<tr class="row-odd"><td><p>Membership Inference</p></td>
<td><p>An adversary successfully recovers data the model was trained on.</p></td>
<td><p>Inference</p></td>
</tr>
<tr class="row-even"><td><p>Model Poisoning</p></td>
<td><p>An adversary successfully alters inputs to the model at train time.</p></td>
<td><p>Train</p></td>
</tr>
<tr class="row-odd"><td><p>System Compromise</p></td>
<td><p>Traditional attacks against infrastructure components.</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
<section id="functional-extraction">
<h3>Functional Extraction<a class="headerlink" href="#functional-extraction" title="Permalink to this headline">¶</a></h3>
<p>With access to only inputs and outputs of a target model, it is possible to approximate the functionality of a target model. From an attack perspective it is not necessary to create a functional equivalent prior to attacking the online model, but it is preferable. The primary reason for this in most scenarios is inference traffic.</p>
<p>Depending on the model being targeted and any additional information gathered, an algorithmic attack could require thousands of queries to complete with no reasonable expectation of success. While creating a functional equivalent could also require thousands of queries, the queries “look” normal. The second reason to prefer creating an offline model is that most defenses are focused on detecting algorithmic attacks. Sending adversarial examples to the online model could increase detection rates and cut the attack short.</p>
<p>In both cases, logging mechanisms upstream from the model would be aware of the increased traffic, but it is better to look like a noisy client than a malicious one. A functionally equivalent model will provide an environment in which to test attacks without sending unnecessary traffic.</p>
</section>
<section id="model-evasion">
<h3>Model Evasion<a class="headerlink" href="#model-evasion" title="Permalink to this headline">¶</a></h3>
<p>This attack attempts to alter inputs such that the model gives an incorrect output.</p>
</section>
<section id="model-inversion">
<h3>Model Inversion<a class="headerlink" href="#model-inversion" title="Permalink to this headline">¶</a></h3>
<p>Here, the attacker recovers the features used to train the model. A successful attack would result in an attacker being able to launch a Membership inference attack. This attack could result in compromise of private data.</p>
</section>
<section id="membership-inference">
<h3>Membership Inference<a class="headerlink" href="#membership-inference" title="Permalink to this headline">¶</a></h3>
<p>This attack can recover training data using inference. This attack could result in compromise of private data.</p>
</section>
<section id="model-poisoning">
<h3>Model Poisoning<a class="headerlink" href="#model-poisoning" title="Permalink to this headline">¶</a></h3>
<p>There are several ways a model could become poisoned. All model inputs can be poisoned – this includes, data, code, weights, training schedules, hyper-parameters. Depending on the technique for poisoning a model, this attack requires the most access to a system. Assessments should be done on copies of production systems, as removing poisoned data from a model is difficult.</p>
</section>
<section id="system-compromise">
<h3>System Compromise<a class="headerlink" href="#system-compromise" title="Permalink to this headline">¶</a></h3>
<p>Not in scope for this document.</p>
</section>
</section>
<section id="assessments">
<h2>Assessments<a class="headerlink" href="#assessments" title="Permalink to this headline">¶</a></h2>
<p>Counterfit outputs a number of metrics from a scan to help track improvements over time. As Counterfit continues to implement new attack types, assessments should include them in their assessments. A comprehensive assessment should include attacks from all classes above. Data poisoning should be treated with care, and attack data from other attack types should not be included in training datasets.</p>
<p>Currently, assessments of these systems should take the broadest stroke, it’s most important that organizations should start building the processes to assess their models on a periodic basis. While the best way to protect ML models from algorithmic attack is still up for debate - there are some <a class="reference external" href="https://github.com/Azure/counterfit/wiki/Defensive-Guidance">basic security principles that can be applied to ML systems</a>.</p>
<section id="severity">
<h3>Severity<a class="headerlink" href="#severity" title="Permalink to this headline">¶</a></h3>
<p>For example, compromise of a model that is trained on PII versus compromise of a model trained to classify images of pets. Use the following severity guide to help determine the impact of an attack or potential compromise,</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Severity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Critical</p></td>
<td><p>- The model is trained with or ingests Personably Identifiable Information (PII), classified, or data governed by compliance requirements such as PCI, HIPAA, GLBA, etc. - The model is used in a business-critical application or system; the model is used in applications where physical harm or death (weapon systems, autonomous vehicles, etc.); compromise of this model would have large impact to business operations or profitability.</p></td>
</tr>
<tr class="row-odd"><td><p>High</p></td>
<td><p>The model is trained on or ingests Personably Identifiable Information (PII), confidential information, or data that is otherwise considered critical by the organization; compromise of this model would have large impact to business operations or profitability; the model is used in business-critical applications or systems.</p></td>
</tr>
<tr class="row-even"><td><p>Medium</p></td>
<td><p>Compromise of this model would have implications for production models; the model is used in non-critical applications; the model is not used in production but has information regarding production models.</p></td>
</tr>
<tr class="row-odd"><td><p>Low</p></td>
<td><p>The model is trained on data that is eventually used in production; the model is not used in production, but has information regarding production models</p></td>
</tr>
<tr class="row-even"><td><p>Informational</p></td>
<td><p>The data is unclassified from a vetted source; the model isn’t used in production.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<section id="attack-surface-enumeration">
<h3>Attack Surface Enumeration<a class="headerlink" href="#attack-surface-enumeration" title="Permalink to this headline">¶</a></h3>
<p>Gathering the available resources is the first step to a successful attack. Enumerates the application, model, public infrastructure, or documentation that may be available. ATML uses this information to prioritize attacks.</p>
</section>
<section id="algorithmic-attacks">
<h3>Algorithmic Attacks<a class="headerlink" href="#algorithmic-attacks" title="Permalink to this headline">¶</a></h3>
<p>These attacks focus primarily on the machine learning model itself. At a high-level, the attack algorithms cover the following attack primitives (also found above); functional extraction; model evasion, model inversion; membership inference; and data poisoning. Each primitive should be considered for plausibility, potential impact, and relevance to the model(s) being assessed.</p>
</section>
<section id="technical-vulnerabilities">
<h3>Technical Vulnerabilities<a class="headerlink" href="#technical-vulnerabilities" title="Permalink to this headline">¶</a></h3>
<p>Machine learning models are just a small part of a larger system, often referred to as an “artificial intelligence (AI) system”. All the traditional parts of Information Technology infrastructure are present - including servers, code, pipelines, workspaces, etc. Vulnerabilities found in supporting infrastructure potentially compromise both the network (or service), and the machine learning components. Traditional attacks on these components are out of scope for this document.</p>
</section>
<section id="harm-and-abuse">
<h3>Harm and Abuse<a class="headerlink" href="#harm-and-abuse" title="Permalink to this headline">¶</a></h3>
<p>Some machine learning applications can be used for more than just a single task. Often, they can be repurposed for any number of tasks. It is important to consider the ways in which a model could abused to achieve malicious tasks or other harmful tasks. Malicious use could include generating phishing content or creating deepfakes for blackmail. While not explicitly a “vulnerability”, service teams should be aware of attackers could use service for nefarious purposes and takes step to combat abuse.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="defensive-guidance">
<h1>Defensive Guidance<a class="headerlink" href="#defensive-guidance" title="Permalink to this headline">¶</a></h1>
<p>Counterfit can help organizations baseline their machine learning models against known public attacks - and hopefully provides a gentle entry point for security people to start exploring machine learning security. Counterfit addresses a single aspect of the security of an ML system, the model itself. There is still a lot to be done. Fortunately, the security principles you know, and love apply to machine learning. While there is still research to be done about the best techniques to protect the underlying algorithms, organizations can and should start fact-finding exercises into where ML is being used in the organization, this includes third-party vendors. Not just ML vendors, but vendors that could possibly be using the organizations data to train and deploy models for their customers.</p>
<p>In this early stage of ML security, implementation is not as important as developing the processes. Keep the information in an Excel sheet, in a random wiki, ask your data science team to collect the information and give access to security. The important thing is to start building awareness inside the security organization and ensure ML operations do not expose the organization to unnecessary risk.
The below guidance describes some specific ML security concerns and basic security processes that organizations can start with and may already have security processes in place for.</p>
<section id="inventory-ml-components-and-systems">
<h2>Inventory ML components and systems<a class="headerlink" href="#inventory-ml-components-and-systems" title="Permalink to this headline">¶</a></h2>
<p>Awareness of these systems is the first step. You can’t secure what you don’t know you have. Most organizations already have asset inventories, and it is likely ML systems are already in this inventory. The organization should look through existing inventories and mark systems that are part of ML operations as such.</p>
<p>Where ML inventories differ from traditional asset inventories is that ML models require data to be trained. These data come from somewhere, are kept somewhere, and are summarized by a model (saved to disk as a file) and deployed somewhere. The organization should find where production datasets are kept, what type of data (PII, Intellectual Property, etc) is in them, and what models are trained on which dataset. In addition to documenting datasets and models, document the services and accounts associated with these services.</p>
<p>Additionally, ML workspaces in cloud environments should be added to this inventory. For example, some workspaces expose Jupyter-Lab to the internet, which may have access to cloud storage, compute, or the ability to deploy a model to a public IP. While attackers might not care about the machine learning aspects of the workspace, compromising a workspace accidently exposed to the internet still offers a foothold in the network for unknown impact.</p>
</section>
<section id="ensure-that-ml-systems-adhere-to-current-secure-configuration-policies">
<h2>Ensure that ML systems adhere to current secure configuration policies<a class="headerlink" href="#ensure-that-ml-systems-adhere-to-current-secure-configuration-policies" title="Permalink to this headline">¶</a></h2>
<p>Often organizations use their asset inventories to ensure hosts meet secure configuration standards. The organization should ensure that ML systems are included in these policies and are up to date. Much like developers, data scientists and ML engineers require administrative privileges over ML systems or services to perform their job function. Permissions that violate existing guidance regarding privilege tiering should be found and remediated immediately. Minimum secure configurations for ML systems should include,</p>
<ul class="simple">
<li><p>Logging production model inference telemetry and performance data to a central location.</p></li>
<li><p>File Integrity Monitoring for production model files and associated production datasets.</p></li>
<li><p>Log access to ML systems to a central location.</p></li>
<li><p>Adequately gating models and associated resources with proper authentication.</p></li>
</ul>
</section>
<section id="ensure-that-ml-systems-adhere-to-compliance-requirements">
<h2>Ensure that ML systems adhere to compliance requirements<a class="headerlink" href="#ensure-that-ml-systems-adhere-to-compliance-requirements" title="Permalink to this headline">¶</a></h2>
<p>While it might not be immediately obvious how a production model (or the associated data) could be subject to compliance requirements. It has been shown that models can memorize training data, if training data contained PII, it is possible that PII can recovered during inference. For example, in very large datasets like CommonCrawl, it is not known how much PII exists in the dataset. It is also not known as to how much PII models trained on this dataset “remember”. Moreover, in the event PII is exposed via an ML model, it may not be clear if the PII came from a public dataset or a private dataset. It could be that the public PII memorized by a model overlaps with current customer information.</p>
<p>The prevalence and impact of this phenomenon is unknown, and it will be different for each organization. There are a lot of open security questions that need to be resolved. Again, in this early stage of ML security it is important to enumerate the risks associated with ML systems. Security activities will ensure the organization can successfully remain, and plan to remain in good standing with existing compliance requirements. Additionally, there is movement on AI governance that ML heavy organizations can get a head start on by applying foundational security principles to their ML operations).</p>
</section>
<section id="perform-technical-assessments">
<h2>Perform Technical Assessments<a class="headerlink" href="#perform-technical-assessments" title="Permalink to this headline">¶</a></h2>
<p>Most organizations are well equipped to point offensive security resources toward ML systems and environments. Traditional vulnerabilities and their associated risks can be found in ML systems and should be remediated accordingly. Counterfit aims to help organizations assess their machine learning models, and a successful blending of both disciplines (infosec and ml) is key to protecting ML. Offensive teams should consider collaborative exercises with data science teams for the greatest understanding and impact.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/tutorials.html" class="btn btn-neutral float-left" title="Write a New Target" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>