<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Use &mdash; Counterfit 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Targets" href="../internals/internals.html" />
    <link rel="prev" title="Counterfit" href="../get_started/get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Counterfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Counterfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#what-s-new">What’s New?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="#advanced-use">Advanced Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hiding-malicious-queries">Hiding Malicious Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-proxy">Using a Proxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-requests">Python Requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sending-inputs-and-collecting-outputs-from-a-different-location">Sending Inputs and Collecting Outputs from a Different Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-startup-commands">Adding Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-functions-in-the-parent-target-class">Overriding Functions in the Parent Target Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-a-local-model-to-attack">Training A Local Model to Attack</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#attacks">Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#loggers">Loggers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Write a New Target</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-framework">Write a new Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#add-a-command">Add a Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-logger">Write a New Logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html">Assessment Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html#defensive-guidance">Defensive Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.core.html">counterfit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.frameworks.html">counterfit.frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.logging.html">counterfit.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.report.html">counterfit.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.targets.html">counterfit.targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.commands.html">counterfit.commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counterfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basic Use</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="basic-use">
<h1>Basic Use<a class="headerlink" href="#basic-use" title="Permalink to this headline">¶</a></h1>
<p>After starting Counterfit you will be greeted with a simple interface,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">sarah</span><span class="nd">@contoso</span><span class="o">.</span><span class="n">com</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">python</span> <span class="o">.</span>\<span class="n">counterfit</span><span class="o">.</span><span class="n">py</span>

<span class="o">---------------------------------------------------</span>
                          <span class="n">__</span>            <span class="n">_____</span> <span class="n">__</span>
  <span class="n">_________</span>  <span class="n">__</span>  <span class="n">______</span>  <span class="o">/</span> <span class="o">/</span><span class="n">____</span>  <span class="n">_____</span><span class="o">/</span> <span class="n">__</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="o">/</span><span class="n">_</span>
 <span class="o">/</span> <span class="n">___</span><span class="o">/</span> <span class="n">__</span> \<span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="n">__</span> \<span class="o">/</span> <span class="n">__</span><span class="o">/</span> <span class="n">_</span> \<span class="o">/</span> <span class="n">___</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span> <span class="n">__</span><span class="o">/</span>
<span class="o">/</span> <span class="o">/</span><span class="n">__</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span>  <span class="n">__</span><span class="o">/</span> <span class="o">/</span>  <span class="o">/</span> <span class="n">__</span><span class="o">/</span> <span class="o">/</span> <span class="o">/</span>
\<span class="n">___</span><span class="o">/</span>\<span class="n">____</span><span class="o">/</span>\<span class="n">__</span><span class="p">,</span><span class="n">_</span><span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span>\<span class="n">__</span><span class="o">/</span>\<span class="n">___</span><span class="o">/</span><span class="n">_</span><span class="o">/</span>  <span class="o">/</span><span class="n">_</span><span class="o">/</span> <span class="o">/</span><span class="n">_</span><span class="o">/</span>\<span class="n">__</span><span class="o">/</span>

                                        <span class="c1">#ATML</span>
<span class="o">---------------------------------------------------</span>


        <span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="mi">18</span> <span class="n">attacks</span>
        <span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="mi">4</span> <span class="n">targets</span>

</pre></div>
</div>
<p>To view the available targets execute the <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">targets</span></code> command. Targets are user created classes that represent a prediction endpoint, they can be local or remote. See Targets for more information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
counterfit&gt; list targets

┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Name            ┃ Type    ┃ Input Shape   ┃ Endpoint                                   ┃ Loaded ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ creditfraud     │ tabular │ (30,)         │ creditfraud_sklearn_pipeline.pkl           │ False  │
│ digits_blackbox │ image   │ (1, 28, 28)   │ mnist_sklearn_pipeline.pkl                 │ False  │
│ digits_keras    │ image   │ (28, 28, 1)   │ mnist_model.h5                             │ False  │
│ movie_reviews   │ text    │ (1,)          │ movie_reviews_sentiment_analysis.pt        │ False  │
│ satellite       │ image   │ (3, 256, 256) │ satellite-image-params-airplane-stadium.h5 │ False  │
└─────────────────┴─────────┴───────────────┴────────────────────────────────────────────┴────────┘

counterfit&gt;

</pre></div>
</div>
<p>To interact with a target, use the <code class="docutils literal notranslate"><span class="pre">interact</span></code> command followed by a target name. The terminal prompt will change to reflect the active target.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>counterfit&gt; interact creditfraud

[+] creditfraud (d7aefbf1) successfully loaded!

creditfraud&gt;
</pre></div>
</div>
<p>Next, load a framework. To view the available frameworks execute <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">frameworks</span></code>. The name of the framework and the number of attack available will be displayed. If the number of attacks is 0, no attacks have been loaded. (This can be helpful in debugging loading custom frameworks)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>counterfit&gt; list frameworks

┏━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Framework  ┃ # Attacks ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ art        │ 41        │
│ augly      │ 0         │
│ textattack │ 0         │
└────────────┴───────────┘

counterfit&gt;
</pre></div>
</div>
<p>Load a framework and its attacks into the session with <code class="docutils literal notranslate"><span class="pre">load</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">counterfit</span><span class="o">&gt;</span> <span class="n">load</span> <span class="n">art</span>

<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">art</span> <span class="n">successfully</span> <span class="n">loaded</span> <span class="k">with</span> <span class="n">defaults</span> <span class="p">(</span><span class="n">no</span> <span class="n">config</span> <span class="n">file</span> <span class="n">provided</span><span class="p">)</span>

<span class="n">counterfit</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After a framework is loaded successfully, the attacks under that framework become available for use. Executing <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">attacks</span></code> before loading a framework will result in a warning.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>counterfit&gt; list attacks

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Name                             ┃ Type ┃ Category         ┃ Subcategory                      ┃ Tags           ┃ Framework ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ AdversarialPatch                 │      │ EvasionAttack    │ AdversarialPatch                 │ image          │ art       │
│ AdversarialPatchNumpy            │      │ EvasionAttack    │ AdversarialPatchNumpy            │ image          │ art       │
│ BasicIterativeMethod             │      │ EvasionAttack    │ ProjectedGradientDescent         │ image, tabular │ art       │
│ BoundaryAttack                   │      │ EvasionAttack    │ BoundaryAttack                   │ image, tabular │ art       │
│ BrendelBethgeAttack              │      │ EvasionAttack    │ BrendelBethgeAttack              │ image, tabular │ art       │
│ CarliniL0Method                  │      │ EvasionAttack    │ CarliniL2Method                  │ image, tabular │ art       │
│ CarliniLInfMethod                │      │ EvasionAttack    │ CarliniLInfMethod                │ image, tabular │ art       │
│ CarliniWagnerASR                 │      │ EvasionAttack    │ ImperceptibleASR                 │ image, tabular │ art       │
│ CopycatCNN                       │      │ ExtractionAttack │ CopycatCNN                       │ image, tabular │ art       │
│ DPatch                           │      │ EvasionAttack    │ DPatch                           │ image          │ art       │
│ DecisionTreeAttack               │      │ EvasionAttack    │ DecisionTreeAttack               │ image, tabular │ art       │
│ DeepFool                         │      │ EvasionAttack    │ DeepFool                         │ image, tabular │ art       │
│ ElasticNet                       │      │ EvasionAttack    │ ElasticNet                       │ image, tabular │ art       │
│ FeatureAdversariesNumpy          │      │ EvasionAttack    │ FeatureAdversariesNumpy          │ image, tabular │ art       │
│ FeatureAdversariesPyTorch        │      │ EvasionAttack    │ FeatureAdversariesPyTorch        │ image, tabular │ art       │
│ FeatureAdversariesTensorFlowV2   │      │ EvasionAttack    │ FeatureAdversariesTensorFlowV2   │ image, tabular │ art       │
│ FunctionallyEquivalentExtraction │      │ ExtractionAttack │ FunctionallyEquivalentExtraction │ image, tabular │ art       │
│ GeoDA                            │      │ EvasionAttack    │ GeoDA                            │ image, tabular │ art       │
│ HighConfidenceLowUncertainty     │      │ EvasionAttack    │ HighConfidenceLowUncertainty     │ unknown        │ art       │
│ HopSkipJump                      │      │ EvasionAttack    │ HopSkipJump                      │ image, tabular │ art       │
│ KnockoffNets                     │      │ ExtractionAttack │ KnockoffNets                     │ image, tabular │ art       │
│ LowProFool                       │      │ EvasionAttack    │ LowProFool                       │ image, tabular │ art       │
│ MIFace                           │      │ InferenceAttack  │ MIFace                           │ image, tabular │ art       │
│ MalwareGDTensorFlow              │      │ EvasionAttack    │ MalwareGDTensorFlow              │ image, tabular │ art       │
│ NewtonFool                       │      │ EvasionAttack    │ NewtonFool                       │ image, tabular │ art       │
│ OverTheAirFlickeringPyTorch      │      │ EvasionAttack    │ OverTheAirFlickeringPyTorch      │ image, tabular │ art       │
│ ProjectedGradientDescentCommon   │      │ EvasionAttack    │ FastGradientMethod               │ image, tabular │ art       │
│ RobustDPatch                     │      │ EvasionAttack    │ RobustDPatch                     │ image, tabular │ art       │
│ SaliencyMapMethod                │      │ EvasionAttack    │ SaliencyMapMethod                │ image, tabular │ art       │
│ ShadowAttack                     │      │ EvasionAttack    │ ShadowAttack                     │ image, tabular │ art       │
│ ShapeShifter                     │      │ EvasionAttack    │ ShapeShifter                     │ image, tabular │ art       │
│ SimBA                            │      │ EvasionAttack    │ SimBA                            │ image          │ art       │
│ SpatialTransformation            │      │ EvasionAttack    │ SpatialTransformation            │ image, tabular │ art       │
│ SquareAttack                     │      │ EvasionAttack    │ SquareAttack                     │ image          │ art       │
│ TargetedUniversalPerturbation    │      │ EvasionAttack    │ TargetedUniversalPerturbation    │ image, tabular │ art       │
│ ThresholdAttack                  │      │ EvasionAttack    │ PixelThreshold                   │ image          │ art       │
│ UniversalPerturbation            │      │ EvasionAttack    │ UniversalPerturbation            │ unknown        │ art       │
│ VirtualAdversarialMethod         │      │ EvasionAttack    │ VirtualAdversarialMethod         │ image          │ art       │
│ Wasserstein                      │      │ EvasionAttack    │ Wasserstein                      │ image          │ art       │
│ ZooAttack                        │      │ EvasionAttack    │ ZooAttack                        │ image, tabular │ art       │
└──────────────────────────────────┴──────┴──────────────────┴──────────────────────────────────┴────────────────┴───────────┘
</pre></div>
</div>
<p>From an active target there are two ways to run an attack, and there are some key differences to be aware of.</p>
<ol class="simple">
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">scan</span></code> command.</p></li>
</ol>
<p>scan is for automation; it has various arguments that control how many iterations of which attacks to execute against a target. scan by default uses random samples and random parameters. The scan function is useful for baselining and testing a target model. After completing all attacks, a scan summary will be printed. For example, when interacting with a target execute the following command <code class="docutils literal notranslate"><span class="pre">scan</span> <span class="pre">--iterations</span> <span class="pre">10</span> <span class="pre">--attack</span> <span class="pre">hop_skip_jump</span></code></p>
<ol class="simple">
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">run</span></code> command.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">run</span></code> on the other hand requires that you add an attack via <code class="docutils literal notranslate"><span class="pre">use</span></code>. After successfully executing the use command, the terminal prompt will change to reflect the active attack. With <code class="docutils literal notranslate"><span class="pre">run</span></code> you get control over each parameter and can set them individually.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">creditfraud</span><span class="o">&gt;</span> <span class="n">use</span> <span class="n">HopSkipJump</span>

<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">New</span> <span class="n">HopSkipJump</span> <span class="p">(</span><span class="n">aad67043</span><span class="p">)</span> <span class="n">created</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Using</span> <span class="n">aad67043</span>

<span class="n">creditfraud</span><span class="o">&gt;</span> 
</pre></div>
</div>
<p>To view the possible parameters to change, execute the <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">options</span></code>. To change one or more parameters, execute the <code class="docutils literal notranslate"><span class="pre">set</span></code> command with the parameter you want to change as the argument followed by the value. Learn more about options.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>creditfraud&gt;aad67043&gt; show options

┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Attack Options (type) ┃ Default    ┃ Current    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Algo Parameters       │            │            │
│ --------------------  │ --         │ --         │
│ targeted (bool)       │ False      │ False      │
│ norm (int)            │ 2          │ 2          │
│ max_eval (int)        │ 10000      │ 10000      │
│ init_eval (int)       │ 100        │ 100        │
│ init_size (int)       │ 100        │ 100        │
│ curr_iter (int)       │ 0          │ 0          │
│ batch_size (int)      │ 64         │ 64         │
│ verbose (bool)        │ False      │ False      │
│ clip_values (tuple)   │ (0.0, 1.0) │ (0.0, 1.0) │
│                       │            │            │
│ CFAttack Options      │            │            │
│ --------------------  │ --         │ --         │
│ sample_index (int)    │ 0          │ 0          │
│ logger (str)          │ default    │ default    │
└───────────────────────┴────────────┴────────────┘
</pre></div>
</div>
<p>After an option has been updated the terminal will print the updated parameters, including the default parameters. During manual testing it can be helpful to know where a particular value started.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>creditfraud&gt;aad67043&gt; set --max_iter=10

┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Algo Parameter (type) ┃ Default    ┃ Current    ┃ New ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ Algo Parameters       │            │            │     │
│ --------------------  │ --         │ --         │ --  │
│ targeted (bool)       │ False      │ False      │     │
│ norm (int)            │ 2          │ 2          │     │
│ max_iter (int)        │ 50         │ 50         │ 10  │
│ max_eval (int)        │ 10000      │ 10000      │     │
│ init_eval (int)       │ 100        │ 100        │     │
│ init_size (int)       │ 100        │ 100        │     │
│ curr_iter (int)       │ 0          │ 0          │     │
│ batch_size (int)      │ 64         │ 64         │     │
│ verbose (bool)        │ False      │ False      │     │
│ clip_values (tuple)   │ (0.0, 1.0) │ (0.0, 1.0) │     │
│                       │            │            │     │
│ CFAttack Options      │            │            │     │
│ --------------------  │ --         │ --         │ --  │
│ sample_index (int)    │ 0          │ 0          │     │
│ logger (str)          │ default    │ default    │     │
└───────────────────────┴────────────┴────────────┴─────┘

creditfraud&gt;aad67043&gt;
</pre></div>
</div>
<p>Finally, it’s time to <code class="docutils literal notranslate"><span class="pre">run</span></code> the attack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>creditfraud&gt;aad67043&gt; run

[-] Running attack HopSkipJump with id aad67043 on creditfraud)
[-] Preparing attack...
[-] Running attack...

┏━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Success ┃ Elapsed time ┃ Total Queries            ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1/1     │ 0.2          │ 2390 (12119.0 query/sec) │
└─────────┴──────────────┴──────────────────────────┘
┏━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Sample   ┃ Input   ┃ Adversa… ┃ % Eucl. ┃ Adversarial Input                                                                                    ┃ success ┃
┃ Index    ┃ Label   ┃ Label    ┃ dist.   ┃                                                                                                      ┃         ┃
┃          ┃ (conf)  ┃ (conf)   ┃         ┃                                                                                                      ┃         ┃
┡━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ 0        │ fraud   │ benign   │ 0.0     │ [4462.00 -2.30 1.76 -0.36 2.33 -0.82 -0.07 0.56 -0.39 -0.23 -1.53 2.03  -6.56 0.02 -1.47 -0.70 -2.27 │ True    │
│          │ (1.000… │ (1.0000) │         │ -4.79 -2.48 -1.33 -0.44 -0.29 -0.93 0.17  -0.08 -0.15 -0.54 0.04 -0.15 239.93]                       │         │
└──────────┴─────────┴──────────┴─────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────┘

[+] Attack completed aad67043 (HopSkipJump)

creditfraud&gt;aad67043&gt;
</pre></div>
</div>
<p>The attack will either complete and print a summary, or complete with an error. Use <code class="docutils literal notranslate"><span class="pre">save</span></code> to write the results or parameters for an attack to disk for later.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">creditfraud</span><span class="o">&gt;</span><span class="n">aad67043</span><span class="o">&gt;</span> <span class="n">save</span> <span class="o">--</span><span class="n">parameters</span>

<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Successfully</span> <span class="n">wrote</span> <span class="n">counterfit</span><span class="o">/</span><span class="n">targets</span><span class="o">/</span><span class="n">creditfraud</span><span class="o">/</span><span class="n">results</span><span class="o">/</span><span class="mi">45174834</span><span class="o">/</span><span class="n">params</span><span class="o">.</span><span class="n">json</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Successfully</span> <span class="n">wrote</span> <span class="n">counterfit</span><span class="o">/</span><span class="n">targets</span><span class="o">/</span><span class="n">creditfraud</span><span class="o">/</span><span class="n">results</span><span class="o">/</span><span class="mi">45174834</span><span class="o">/</span><span class="n">run_summary</span><span class="o">.</span><span class="n">json</span>

<span class="n">creditfraud</span><span class="o">&gt;</span><span class="n">aad67043</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="advanced-use">
<h1>Advanced Use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h1>
<p>There is a flow to Counterfit, both in creating targets and in executing attacks. Here we will cover some advanced use cases and show how flexible it can be. You will come to learn that Counterfit does not care how you get traffic back and forth - it only cares outputs are returned to the backend framework in the correct way.</p>
<section id="hiding-malicious-queries">
<h2>Hiding Malicious Queries<a class="headerlink" href="#hiding-malicious-queries" title="Permalink to this headline">¶</a></h2>
<p>Malicious queries look malicious. On some platforms, the predicted image is presented to the ML engineer in a dashboard. If suddenly, the platform starts to receive queries that look like television static, it will set off some alarms. To hide malicious queries, create a function inside <code class="docutils literal notranslate"><span class="pre">MyTarget</span></code> that sends normal traffic to the endpoint and use it in the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> function. The example below shows that for every query the attack algorithm makes, a random number of normal queries will be sent. This ups your traffic but depending on the situation it could be worth it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
       <span class="o">...</span>
    
    <span class="k">def</span> <span class="nf">normal_traffic</span><span class="p">(</span><span class="n">num_queries</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_queries</span><span class="p">):</span>
            <span class="n">random_sample</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
            <span class="n">request</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">normal_data</span><span class="p">)</span>
        <span class="k">return</span> 

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        
        <span class="n">num_benign_queries</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normal_traffic</span><span class="p">(</span><span class="n">num_benign_queries</span><span class="p">)</span>
        
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">sample</span><span class="p">})</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">cat_proba</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;confidence&quot;</span><span class="p">]</span>
        <span class="n">not_a_cat_proba</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">cat_proba</span>
        
        <span class="k">return</span> <span class="p">[</span><span class="n">cat_proba</span><span class="p">,</span> <span class="n">not_a_cat_proba</span><span class="p">]</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="using-a-proxy">
<h2>Using a Proxy<a class="headerlink" href="#using-a-proxy" title="Permalink to this headline">¶</a></h2>
<p>Most penetration testing tools can create proxies that allow arbitrary traffic to be passed into an internal network. Counterfit does not require any special configuration for this use case. Simply configure the proxy and point the model_endpoint to the target or proxy - just as you would for RDP or SSH. For example, using the requests library with a socks proxy.</p>
<section id="python-requests">
<h3>Python Requests<a class="headerlink" href="#python-requests" title="Permalink to this headline">¶</a></h3>
<p>Setup any proxy you like, then use requests to send traffic to the target.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">counterfit.core.interfaces</span> <span class="kn">import</span> <span class="n">AbstractTarget</span>

<span class="k">class</span> <span class="nc">MyTarget</span><span class="p">(</span><span class="n">AbstractTarget</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;https://10.10.2.11/predict&quot;</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">request_proxy_session</span><span class="p">():</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s1">&#39;http&#39;</span><span class="p">:</span>  <span class="s1">&#39;socks5://10.10.1.3:9050&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;https&#39;</span><span class="p">:</span> <span class="s1">&#39;socks5://10.10.1.3:9051&#39;</span>
                          <span class="p">}</span>
        <span class="k">return</span> <span class="n">session</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">request_proxy_session</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="sending-inputs-and-collecting-outputs-from-a-different-location">
<h2>Sending Inputs and Collecting Outputs from a Different Location<a class="headerlink" href="#sending-inputs-and-collecting-outputs-from-a-different-location" title="Permalink to this headline">¶</a></h2>
<p>Write a function to send a query, then write a function to collect the output. Sometimes APIs will provide a redirect or separate URI to collect the results from. The below is a fairly simple example, but we have used this technique to collect from a number of obscure places.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">requests</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">send_query</span><span class="p">(</span><span class="n">query_data</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_endpoint</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">query_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">collect_result</span><span class="p">(</span><span class="n">collection_endpoint</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">collection_endpoint</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        
        <span class="n">response</span> <span class="o">=</span> <span class="n">send_query</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
        <span class="n">collection_endpoint</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">tojson</span><span class="p">()[</span><span class="s1">&#39;location&#39;</span><span class="p">]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">collect_result</span><span class="p">(</span><span class="n">collection_endpoint</span><span class="p">)</span>
        
        <span class="n">final_result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">cat_proba</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;confidence&quot;</span><span class="p">]</span>
        <span class="n">not_a_cat_proba</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">cat_proba</span>
        
        <span class="k">return</span> <span class="p">[</span><span class="n">cat_proba</span><span class="p">,</span> <span class="n">not_a_cat_proba</span><span class="p">]</span>

    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="adding-startup-commands">
<h2>Adding Startup Commands<a class="headerlink" href="#adding-startup-commands" title="Permalink to this headline">¶</a></h2>
<p>At some point you may want to load all frameworks or perform some checks on start. Counterfit uses cmd2 to load a startup script for this exact reason. Create a .counterfit file at the root of the project, Counterfit will execute these commands on start.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="n">art</span>
<span class="n">load</span> <span class="n">textattack</span>
</pre></div>
</div>
</section>
<section id="overriding-functions-in-the-parent-target-class">
<h2>Overriding Functions in the Parent Target Class<a class="headerlink" href="#overriding-functions-in-the-parent-target-class" title="Permalink to this headline">¶</a></h2>
<p>You can technically override any of the functions in the parent target class – and you should be careful to not override functions unnecessarily. However, <code class="docutils literal notranslate"><span class="pre">outputs_to_labels</span></code> is one function that could be comfortably overridden for certain scenarios.</p>
<p>A primary reason to override <code class="docutils literal notranslate"><span class="pre">outputs_to_labels</span></code> is to incorporate any knowledge you have about the decision threshold for a target model.  By default, <code class="docutils literal notranslate"><span class="pre">outputs_to_labels</span></code> in the parent class reports the class with highest confidence as the model output.  For two classes, that corresponds to an implicit threshold of 0.5, for three classes it corresponds to an implicit threshold of 0.3333, etc.</p>
<p>As an example, suppose you learn through you investigations that a fraud classifier reports <code class="docutils literal notranslate"><span class="pre">fraudulent</span></code> only when confidence score exceeds 0.9.  In this case, you could override <code class="docutils literal notranslate"><span class="pre">outputs_to_labels</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">outputs_to_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>
  <span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;fraudulent&#39;</span> <span class="k">if</span> <span class="n">score</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span> <span class="k">else</span> <span class="s1">&#39;benign&#39;</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">output</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="training-a-local-model-to-attack">
<h2>Training A Local Model to Attack<a class="headerlink" href="#training-a-local-model-to-attack" title="Permalink to this headline">¶</a></h2>
<p>Counterfit does not include any of the training functionality from the frameworks that are normally used for whitebox attacks. However, it is still possible to train a model inline and then attack the newly trained model. Put the training code inside the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function. Beware that the target will fail to load if the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function fails. Errors should be handled gracefully so that the <code class="docutils literal notranslate"><span class="pre">reload</span></code> command will continue to work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">model</span>

<span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
  <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">results</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../get_started/get_started.html" class="btn btn-neutral float-left" title="Counterfit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../internals/internals.html" class="btn btn-neutral float-right" title="Targets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>