<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Write a New Target &mdash; Counterfit 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assessment Guidance" href="../guidence/guidence.html" />
    <link rel="prev" title="Targets" href="../internals/internals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Counterfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Counterfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#what-s-new">What’s New?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html#advanced-use">Advanced Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#attacks">Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#loggers">Loggers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Write a New Target</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-the-target">Create the Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-local-target">Create a Local Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-an-online-target">Create an Online Target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#write-a-new-framework">Write a new Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="#add-a-command">Add a Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="#write-a-new-logger">Write a New Logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html">Assessment Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html#defensive-guidance">Defensive Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.core.html">counterfit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.frameworks.html">counterfit.frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.logging.html">counterfit.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.report.html">counterfit.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.targets.html">counterfit.targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.commands.html">counterfit.commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counterfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Write a New Target</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="write-a-new-target">
<h1>Write a New Target<a class="headerlink" href="#write-a-new-target" title="Permalink to this headline">¶</a></h1>
<p>Targets are the reason we’re all here. Targets represent an arbitrary prediction endpoint, somewhere Counterfot can submit inputs and get a response. Like other objects in Counterfit, targets should inherit from a baseclass <code class="docutils literal notranslate"><span class="pre">counterfit.core.targets.Target</span></code>.</p>
<section id="create-the-target">
<h2>Create the Target<a class="headerlink" href="#create-the-target" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start Counterfit</p></li>
<li><p>Execute the <code class="docutils literal notranslate"><span class="pre">new</span></code> command and follow the prompts.</p></li>
<li><p>Open the new target file in a text editor.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">new</span></code> command will build an empty target file ready for you to fill out. Counterfit will also load this target into the current session.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Generated by counterfit #</span>

<span class="kn">from</span> <span class="nn">counterfit.core.targets</span> <span class="kn">import</span> <span class="n">Target</span>

<span class="k">class</span> <span class="nc">Newtarget</span><span class="p">(</span><span class="n">Target</span><span class="p">):</span>
    <span class="n">target_name</span> <span class="o">=</span> <span class="s2">&quot;newtarget&quot;</span>
    <span class="n">target_data_type</span> <span class="o">=</span> <span class="s2">&quot;image&quot;</span>
    <span class="n">target_endpoint</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">target_input_shape</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">target_output_classes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">target_classifier</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span>

</pre></div>
</div>
<p>Building a new target against an unknown endpoint is something of a discovery process. To help with this interactive process, Counterfit provides some helpful commands. For example, the <code class="docutils literal notranslate"><span class="pre">reload</span></code> command.</p>
<ol class="simple">
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">load</span></code> function to print <code class="docutils literal notranslate"><span class="pre">loaded!</span></code></p></li>
<li><p>Execute the <code class="docutils literal notranslate"><span class="pre">reload</span> <span class="pre">--target</span></code> command</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">loaded!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Anytime you make a change to a target, execute <code class="docutils literal notranslate"><span class="pre">reload</span> <span class="pre">--target</span></code> to load the new version of the target. Pretty neat. There are other commands like <code class="docutils literal notranslate"><span class="pre">predict</span></code>, but first we need an endpoint to query. For now, let’s use a model from a demo target.</p>
<ol class="simple">
<li><p>Go into the <code class="docutils literal notranslate"><span class="pre">counterfit/targets/digits_blackbox</span></code> folder, and copy both <code class="docutils literal notranslate"><span class="pre">mnist_784.npz</span></code> and <code class="docutils literal notranslate"><span class="pre">mnist_sklearn_pipeline.pkl</span></code> into <code class="docutils literal notranslate"><span class="pre">counterfit/targets/newtarget</span></code> folder.</p></li>
</ol>
<p>Great. We have a local model and some data. Counterfit expects a target to provide some information about a target. Counterfit uses this information to populate the interface, and attacks use the information to correctly reshape inputs.</p>
</section>
<section id="create-a-local-target">
<h2>Create a Local Target<a class="headerlink" href="#create-a-local-target" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Go ahead a fill out the <code class="docutils literal notranslate"><span class="pre">NewTarget</span></code> with the following information,</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Newtarget</span><span class="p">(</span><span class="n">Target</span><span class="p">):</span>
    <span class="n">target_name</span> <span class="o">=</span> <span class="s2">&quot;newtarget&quot;</span>
    <span class="n">target_data_type</span> <span class="o">=</span> <span class="s2">&quot;image&quot;</span>
    <span class="n">target_endpoint</span> <span class="o">=</span> <span class="s2">&quot;mnist_sklearn_pipeline.pkl&quot;</span>
    <span class="n">target_input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
    <span class="n">target_output_classes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span> <span class="s2">&quot;6&quot;</span><span class="p">,</span> <span class="s2">&quot;7&quot;</span><span class="p">,</span> <span class="s2">&quot;8&quot;</span><span class="p">,</span> <span class="s2">&quot;9&quot;</span><span class="p">]</span>
    <span class="n">target_classifier</span> <span class="o">=</span> <span class="s2">&quot;blackbox&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Here is a quick recap of each property,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_name</span></code> and <code class="docutils literal notranslate"><span class="pre">target_data_type</span></code> were selected during target creation. These are used to identify the target in the interface, and match relevant attacks to the target.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_endpoint</span></code> is where Counterfit should submit inputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_input_shape</span></code> is used by frameworks, or the target to reshape data appropriately if needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_output_classes</span></code> are the known labels of the target endpoint, at a minimum these are <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> (is not a thing, is a thing).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_classifier</span></code> is a conveience property that can be used by a framework to further integrate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> is a place holder for sample data.</p></li>
</ul>
<p>The first function targets are required to implement is a <code class="docutils literal notranslate"><span class="pre">load()</span></code> function. This function is called when a user executes the <code class="docutils literal notranslate"><span class="pre">interact</span></code> command. It should load models, data, or anything else required. Since we’re using a local model, this is straight forward.</p>
<ol class="simple">
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">load</span></code> function with the function below.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fullpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_endpoint</span><span class="p">),</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">sample_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fullpath</span><span class="p">(</span><span class="s2">&quot;mnist_784.npz&quot;</span><span class="p">),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Add the required imports to the top of the file. Remember to <code class="docutils literal notranslate"><span class="pre">reload</span> <span class="pre">--target</span></code> to make sure the data loads properly.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generated by counterfit #</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Finally, it’s time to write the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function. The predict function will recieve an input from an attack algorithm and should submit it to the <code class="docutils literal notranslate"><span class="pre">target_endpoint</span></code>, then return a list of proabilities. These probabilities are required for attack algorithms to work properly. However, while algorithms work with arrays of numbers, targets found in-the-wild take actual images, blocks of text, or some other array of abstract properties. Which means additional processing inside the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function could be necessary, as you will see later in this guide. For now, we’ll continue with the local model.</p>
<ol class="simple">
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function with the following,</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1"># return a list of class probabilities; each row must be the same length as target_output_classes</span>
        <span class="k">return</span> <span class="n">scores</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1"># []</span>
</pre></div>
</div>
<p>Once again, <code class="docutils literal notranslate"><span class="pre">reload</span> <span class="pre">--target</span></code> to load the latest changes. Next, test the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function and execute the <code class="docutils literal notranslate"><span class="pre">predict</span> <span class="pre">-i</span> <span class="pre">0</span></code> command. This command sends a single sample to the <code class="docutils literal notranslate"><span class="pre">target_endpoint</span></code>. If you are happy with the inputs and outputs, you are ready to scan. Next, lets host the model on a web endpoint.</p>
</section>
<section id="create-an-online-target">
<h2>Create an Online Target<a class="headerlink" href="#create-an-online-target" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Replace the current target with this new one.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="c1"># Generated by counterfit #</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="kn">from</span> <span class="nn">counterfit.core.targets</span> <span class="kn">import</span> <span class="n">Target</span>

<span class="k">class</span> <span class="nc">Newtarget</span><span class="p">(</span><span class="n">Target</span><span class="p">):</span>
    <span class="n">target_name</span> <span class="o">=</span> <span class="s2">&quot;newtarget&quot;</span>
    <span class="n">target_data_type</span> <span class="o">=</span> <span class="s2">&quot;image&quot;</span>
    <span class="n">target_endpoint</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:8080/score&quot;</span>
    <span class="n">target_input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">target_output_classes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">]</span> <span class="c1"># [!=5, 5]</span>
    <span class="n">target_classifier</span> <span class="o">=</span> <span class="s2">&quot;blackbox&quot;</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;counterfit/targets/newtarget/sample_5.png&quot;</span><span class="p">)</span>
        <span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_input_shape</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_input_shape</span> <span class="o">+</span> <span class="n">image_array</span><span class="o">.</span><span class="n">shape</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
            <span class="n">im_file</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
            <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">im_file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;PNG&quot;</span><span class="p">)</span>
            <span class="n">im_bytes</span> <span class="o">=</span> <span class="n">im_file</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>  <span class="c1"># im_bytes: image in binary format.</span>
            <span class="n">im_b64</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">im_bytes</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

            <span class="n">results</span>  <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_endpoint</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">im_b64</span><span class="p">})</span>
            <span class="n">results_json</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

            <span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="n">results_json</span><span class="p">[</span><span class="s2">&quot;conf&quot;</span><span class="p">],</span> <span class="n">results_json</span><span class="p">[</span><span class="s1">&#39;conf&#39;</span><span class="p">]]</span>
            <span class="k">return</span> <span class="n">score</span>

</pre></div>
</div>
<ol class="simple">
<li><p>Write a simple web endpoint to host a model.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">class</span> <span class="nc">ModelServer</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_file</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start_server</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;werkzeug&#39;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">disabled</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/score&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">score</span><span class="p">():</span>            
            <span class="n">image_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
            <span class="n">image_bytes</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">image_data</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">])</span>
            <span class="n">image_file</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">image_bytes</span><span class="p">)</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
            <span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

            <span class="n">scores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image_array</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
            
        <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="n">label</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span> <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="n">conf</span><span class="p">}</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">ModelServer</span><span class="p">(</span><span class="s2">&quot;./mnist_sklearn_pipeline.pkl&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">start_server</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="write-a-new-framework">
<h1>Write a new Framework<a class="headerlink" href="#write-a-new-framework" title="Permalink to this headline">¶</a></h1>
<p>A major component of Counterfit is a framework. If you want to redefine, wrap, or create a new framework knowing how Counterfit handles frameworks is important. Before we start, it is important to note that Counterfit is not a framework, frameworks exist outside of Counterfit. While you go through this tutorial, it will think of your framework as separate from Counterfit.</p>
<p>A framework is really just a container for attack algos. In the case of Augly, Adversarial Robustness Toolbox, and TextAttack, you load the relevant attack class from whatever module it lives in. For example, to load the <code class="docutils literal notranslate"><span class="pre">HopSkipJump</span></code> attack, loading code should find <code class="docutils literal notranslate"><span class="pre">art.attacks.evasion.hop_skip_jump.HopSkipJump</span></code>. Similarly for TextAttack, to load the <code class="docutils literal notranslate"><span class="pre">DeepWordBug</span></code> attack, loading code should find <code class="docutils literal notranslate"><span class="pre">textattack.attack_recipes.deepwordbug_gao_2018.DeepWordBugGao2018</span></code>. Fortunately, most frameworks implement attacks by extending some base class, which makes finding the in a module much easier. The easiest however, is to load a module you write yourself!</p>
<ol class="simple">
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">custom</span></code> folder under <code class="docutils literal notranslate"><span class="pre">counterfit/frameworks</span></code>. In that folder, create a new <code class="docutils literal notranslate"><span class="pre">custom.py</span></code> file.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">CustomAttack</span></code> class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomAttack</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Attack algorithms in most frameworks have two major components, a target, and some way to iteratively submit inputs and retrive outputs from the target.</p>
<ol class="simple">
<li><p>Update <code class="docutils literal notranslate"><span class="pre">CustomAttack</span></code> to recive a predict function in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code></p></li>
<li><p>Write a <code class="docutils literal notranslate"><span class="pre">query</span></code> function that prints an input and the output.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomAttack</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">predict</span> <span class="o">=</span> <span class="n">predict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query_budget</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_budget</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have a base attack to work with, we can build wrap into Counterfit.</p>
<ol class="simple">
<li><p>Import the parent class <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">counterfit.core.frameworks</span> <span class="pre">import</span> <span class="pre">Framework</span></code>.</p></li>
<li><p>Write a new <code class="docutils literal notranslate"><span class="pre">CustomFramework</span></code> class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">counterfit.core.frameworks</span> <span class="kn">import</span> <span class="n">Framework</span>

<span class="k">class</span> <span class="nc">CustomFramework</span><span class="p">(</span><span class="n">Framework</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Frameworks require you implement a number of functions. These functions have mirrored functions in <code class="docutils literal notranslate"><span class="pre">CFState</span></code> that the interface uses. For example, when a user executes <code class="docutils literal notranslate"><span class="pre">load</span> <span class="pre">custom</span></code>, it calls into <code class="docutils literal notranslate"><span class="pre">CFState.state().load_framework</span></code>, which in turn calls <code class="docutils literal notranslate"><span class="pre">CustomFramework.load()</span></code>. Build and run are similar,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">custom</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">CFState.state().build_new_attack()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">CustomFramework.build()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">CFState.state().run_attack()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">CustomFramework.run()</span></code></p></li>
</ul>
<p>In this case loading the attack is simple as it lives in the same file as the framework. To add an attack to a framework, use the <code class="docutils literal notranslate"><span class="pre">add_attack</span></code> function with the required parameters. Ensure arguments are of the right type.</p>
<ol class="simple">
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">load()</span></code> function with the below function,</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_attack</span><span class="p">(</span>
            <span class="n">attack_name</span><span class="o">=</span><span class="s2">&quot;custom&quot;</span><span class="p">,</span>
            <span class="n">attack_class</span><span class="o">=</span><span class="n">CustomAttack</span><span class="p">,</span>
            <span class="n">attack_type</span><span class="o">=</span><span class="s2">&quot;blackbox&quot;</span><span class="p">,</span>
            <span class="n">attack_category</span><span class="o">=</span><span class="s2">&quot;evasion&quot;</span><span class="p">,</span>
            <span class="n">attack_data_tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tabular&quot;</span><span class="p">],</span>
            <span class="n">attack_subcategories</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="n">attack_default_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;query_budget&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
        <span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">add_attack</span></code> loads all the information into a <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code>. This is an immutable structure and ensure users can’t accidently change something after loading a framework. Counterfit also uses this information in the terminal.</p>
<p>Next, the framework should <code class="docutils literal notranslate"><span class="pre">build()</span></code> the attack. This function should return an attack ready to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">attack</span><span class="p">):</span>
        <span class="n">new_attack</span> <span class="o">=</span> <span class="n">attack</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">predict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_attack</span>
</pre></div>
</div>
<p>The returned attack is wrapped into a <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> object. <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> is an aggregation that is used for the rest of the attack lifecycle. It contains <code class="docutils literal notranslate"><span class="pre">CFAttackOptions</span></code>, a reference to the target, initial samples, and other important items.</p>
<p>A framework should impement a <code class="docutils literal notranslate"><span class="pre">run</span></code> function. This function should execute the attack. The restults are stored in the <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> for reference later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfattack</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">cfattack</span><span class="o">.</span><span class="n">attack</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">cfattack</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p>Finally, a framework should implement a <code class="docutils literal notranslate"><span class="pre">check_success</span></code> function. This function should return a bool value indicating whether or not the attack was successful.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">check_success</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfattack</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">cfattack</span><span class="o">.</span><span class="n">results</span><span class="p">:</span>
            <span class="n">final_labels</span> <span class="o">=</span> <span class="n">cfattack</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">outputs_to_labels</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cfattack</span><span class="o">.</span><span class="n">initial_labels</span><span class="p">)</span> <span class="o">!=</span> <span class="n">final_labels</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Attack was successful</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Attack was not successful</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Given that the attack doesn’t actually make any changes to the inputs, we expect this to fail.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="add-a-command">
<h1>Add a Command<a class="headerlink" href="#add-a-command" title="Permalink to this headline">¶</a></h1>
<p>Counterfit defines a number of basic commands that are kept in <code class="docutils literal notranslate"><span class="pre">counterfit/commands</span></code>. Commands are addded to the terminal (<code class="docutils literal notranslate"><span class="pre">counterfit.core.terminal.Terminal</span></code>) during startup. Users are encouraged to add custom commands, redefine other commands, etc. For this tutorial we will create a <code class="docutils literal notranslate"><span class="pre">target</span></code> command to define target interactions. The steps are the same for all new commands,</p>
<ol class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">target.py</span></code> file in <code class="docutils literal notranslate"><span class="pre">counterfit/commands</span></code>.</p></li>
<li><p>Add the required imports.</p></li>
<li><p>Add the cmd2 decorators.</p></li>
<li><p>Write the <code class="docutils literal notranslate"><span class="pre">do_target</span></code> logic.</p></li>
</ol>
<p>Before writing the <code class="docutils literal notranslate"><span class="pre">do_target</span></code> logic, the <code class="docutils literal notranslate"><span class="pre">target</span></code> command should look like the following,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">cmd2</span> <span class="kn">import</span> <span class="n">with_argparser</span>
<span class="kn">from</span> <span class="nn">cmd2</span> <span class="kn">import</span> <span class="n">with_category</span>

<span class="kn">from</span> <span class="nn">counterfit.core.state</span> <span class="kn">import</span> <span class="n">CFState</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-l&quot;</span><span class="p">,</span> <span class="s2">&quot;--list&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Start the new target wizard&quot;</span><span class="p">)</span>

<span class="nd">@with_argparser</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="nd">@with_category</span><span class="p">(</span><span class="s2">&quot;Counterfit Commands&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">do_target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Defines target interactions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Commands use <code class="docutils literal notranslate"><span class="pre">CFState</span></code> as the central interaction broker, to this end <code class="docutils literal notranslate"><span class="pre">CFState</span></code> has a lot of useful functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Defines target interactions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">CFState</span><span class="o">.</span><span class="n">state</span><span class="p">()</span><span class="o">.</span><span class="n">list_targets</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, use <code class="docutils literal notranslate"><span class="pre">reload</span> <span class="pre">--commands</span></code> to reload the <code class="docutils literal notranslate"><span class="pre">target</span></code> command into the session, then execute <code class="docutils literal notranslate"><span class="pre">targets</span> <span class="pre">-l</span></code>. You should see a list of targets displayed in the terminal.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="write-a-new-logger">
<h1>Write a New Logger<a class="headerlink" href="#write-a-new-logger" title="Permalink to this headline">¶</a></h1>
<p>Loggers like every other object in Counterfit are loaded based on their parent class. Logging is a fairly simple task</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">counterfit/logging/logging.py</span></code>. There are 3 basic classes ready for use, <code class="docutils literal notranslate"><span class="pre">DefaultLogger</span></code>, <code class="docutils literal notranslate"><span class="pre">ListLogger</span></code>, and a <code class="docutils literal notranslate"><span class="pre">JSONLogger</span></code>.</p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">DefaultLogger</span></code> class and paste it at the bottom of the file.</p></li>
<li><p>Make basic changes to the new logger,</p>
<ul class="simple">
<li><p>Import <code class="docutils literal notranslate"><span class="pre">csv</span></code> module at the top of the file.</p></li>
<li><p>Change the class to <code class="docutils literal notranslate"><span class="pre">CSVLogger</span></code></p></li>
<li><p>Update the description.</p></li>
</ul>
</li>
</ol>
<p>Your new <code class="docutils literal notranslate"><span class="pre">CSVLogger</span></code> should look like the following,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">counterfit.core.attacks</span> <span class="kn">import</span> <span class="n">CFAttackLogger</span>

<span class="k">class</span> <span class="nc">CSVLogger</span><span class="p">(</span><span class="n">CFAttackLogger</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Logs queries to a CSV file saved to disk.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_queries</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_queries</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Before we implement the logic to actually write logs to a CSV file. First, let’s get an idea of what is sent to the logger. The <code class="docutils literal notranslate"><span class="pre">predict_wrapper</span></code> function in <code class="docutils literal notranslate"><span class="pre">counterfit/core/targets.py</span></code> is responsible for logging, all target <code class="docutils literal notranslate"><span class="pre">predict</span></code> functions are wrapped into this function for logging (or other custom logic required by the user). Looking at the <code class="docutils literal notranslate"><span class="pre">log_entry</span></code> dictionary we can see the values sent to the logger, additional values could be added if needed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code></p></li>
</ul>
<p><em>Remember, the <code class="docutils literal notranslate"><span class="pre">predict</span></code> function is the interface between an attack algo and the target model, attack algos use this function to submit inputs and get outputs.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">predict_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputs_to_labels</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sample</span><span class="p">,</span> <span class="n">tmp_output</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">log_entry</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%a</span><span class="s2">, </span><span class="si">%d</span><span class="s2"> %b %Y %H:%M:%S GMT&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                    <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="n">tmp_output</span><span class="p">,</span>
                    <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="n">labels</span>
                <span class="p">}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="n">log_entry</span><span class="p">)</span>

            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">continue</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>Back to our <code class="docutils literal notranslate"><span class="pre">CSVLogger</span></code>.</p>
<ol class="simple">
<li><p>Update the <strong>init</strong> function to take and store a  <code class="docutils literal notranslate"><span class="pre">filename</span></code> property.</p></li>
<li><p>Update the <strong>call</strong> function to write an entry to the output file.</p></li>
<li><p>Make sure to serialize numpy outputs with <code class="docutils literal notranslate"><span class="pre">orjson</span></code>.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">orjson</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">counterfit.core.attacks</span> <span class="kn">import</span> <span class="n">CFAttackLogger</span>

<span class="k">class</span> <span class="nc">CSVLogger</span><span class="p">(</span><span class="n">CFAttackLogger</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Logs queries to a CSV file saved to disk.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_queries</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">/logs.csv&quot;</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;a+&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">log_file</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">log_file</span><span class="p">)</span>

            <span class="n">input_data</span> <span class="o">=</span> <span class="n">orjson</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                <span class="n">item</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">],</span>
                <span class="n">option</span><span class="o">=</span><span class="n">orjson</span><span class="o">.</span><span class="n">OPT_SERIALIZE_NUMPY</span>
            <span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

            <span class="n">output_data</span> <span class="o">=</span> <span class="n">orjson</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                <span class="n">item</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">],</span>
                <span class="n">option</span><span class="o">=</span><span class="n">orjson</span><span class="o">.</span><span class="n">OPT_SERIALIZE_NUMPY</span>
            <span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

            <span class="n">label_data</span> <span class="o">=</span> <span class="n">orjson</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
                <span class="n">item</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">],</span>
                <span class="n">option</span><span class="o">=</span><span class="n">orjson</span><span class="o">.</span><span class="n">OPT_SERIALIZE_NUMPY</span>
            <span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span>
                <span class="n">item</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">],</span>
                <span class="n">input_data</span><span class="p">,</span>
                <span class="n">output_data</span><span class="p">,</span>
                <span class="n">label_data</span>
            <span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_queries</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The last change to make before testing is to update <code class="docutils literal notranslate"><span class="pre">attack_logger_obj_map</span></code> in the <code class="docutils literal notranslate"><span class="pre">get_attack_logger_obj</span></code> factory funtion. Simply add <code class="docutils literal notranslate"><span class="pre">CSVLogger</span></code> to the <code class="docutils literal notranslate"><span class="pre">attack_logger_obj_map</span></code> dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">attack_logger_obj_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="n">DefaultLogger</span><span class="p">,</span>
        <span class="s1">&#39;list&#39;</span><span class="p">:</span> <span class="n">ListLogger</span><span class="p">,</span>
        <span class="s1">&#39;json&#39;</span><span class="p">:</span> <span class="n">JSONLogger</span><span class="p">,</span>
        <span class="s1">&#39;csv&#39;</span><span class="p">:</span> <span class="n">CSVLogger</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Finally, it’s time for testing. Start Counterfit, <code class="docutils literal notranslate"><span class="pre">interact</span></code> with a target, <code class="docutils literal notranslate"><span class="pre">use</span></code> attack, and <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--logger</span> <span class="pre">csv</span></code> before executing <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../internals/internals.html" class="btn btn-neutral float-left" title="Targets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guidence/guidence.html" class="btn btn-neutral float-right" title="Assessment Guidance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>