<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget &mdash; Counterfit 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="counterfit.targets.satellite" href="counterfit.targets.satellite.html" />
    <link rel="prev" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM" href="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Counterfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Counterfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html#what-s-new">What’s New?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html#advanced-use">Advanced Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#attacks">Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#loggers">Loggers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Write a New Target</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-framework">Write a new Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#add-a-command">Add a Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-logger">Write a New Logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html">Assessment Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html#defensive-guidance">Defensive Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="counterfit.core.html">counterfit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterfit.frameworks.html">counterfit.frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterfit.logging.html">counterfit.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="counterfit.report.html">counterfit.report</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="counterfit.targets.html">counterfit.targets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="counterfit.targets.creditfraud.html">counterfit.targets.creditfraud</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="counterfit.targets.movie_reviews.html">counterfit.targets.movie_reviews</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="counterfit.targets.movie_reviews.movie_reviews.html">counterfit.targets.movie_reviews.movie_reviews</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM.html">counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="counterfit.targets.satellite.html">counterfit.targets.satellite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counterfit.commands.html">counterfit.commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counterfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="counterfit.targets.html">counterfit.targets</a> &raquo;</li>
          <li><a href="counterfit.targets.movie_reviews.html">counterfit.targets.movie_reviews</a> &raquo;</li>
          <li><a href="counterfit.targets.movie_reviews.movie_reviews.html">counterfit.targets.movie_reviews.movie_reviews</a> &raquo;</li>
      <li>counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="counterfit-targets-movie-reviews-movie-reviews-moviereviewstarget">
<h1>counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget<a class="headerlink" href="#counterfit-targets-movie-reviews-movie-reviews-moviereviewstarget" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MovieReviewsTarget</span></span><a class="reference internal" href="../_modules/counterfit/targets/movie_reviews/movie_reviews.html#MovieReviewsTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="counterfit.core.targets.Target.html#counterfit.core.targets.Target" title="counterfit.core.targets.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">counterfit.core.targets.Target</span></code></a></p>
<p>Defining movie reviews target which is responsible for predicting the scores for a given input and convert scores to labels.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.add_attack" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.add_attack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_attack</span></code></a></p></td>
<td><p>Add a CFAttack to the target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.fullpath" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.fullpath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fullpath</span></code></a></p></td>
<td><p>A conveiance function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_active_attack" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_active_attack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_attack</span></code></a></p></td>
<td><p>Get the active attack</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_attacks" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_attacks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attacks</span></code></a></p></td>
<td><p>Get all of the attacks</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_sample_labels" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_sample_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sample_labels</span></code></a></p></td>
<td><p>A covienance function to get outputs and labels for a target query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_samples" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_samples</span></code></a></p></td>
<td><p>This function helps to directly set sample_index and samples for a target not depending on attack.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.load" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a></p></td>
<td><p>[summary]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.outputs_to_labels" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.outputs_to_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs_to_labels</span></code></a></p></td>
<td><p>Default multiclass label selector via argmax.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">padding_</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.predict" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a></p></td>
<td><p>This function takes list of input texts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_wrapper</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.preprocess_string" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.preprocess_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_string</span></code></a></p></td>
<td><p>[summary]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_active_attack" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_active_attack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_active_attack</span></code></a></p></td>
<td><p>Sets the active attack</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_loaded_status" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_loaded_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_loaded_status</span></code></a></p></td>
<td><p>Set the loaded status of a framework</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_input_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_classifier</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_data_type</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_endpoint</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_input_shape</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">target_output_classes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vocab_file</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.add_attack">
<span class="sig-name descname"><span class="pre">add_attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="counterfit.core.attacks.CFAttack.html#counterfit.core.attacks.CFAttack" title="counterfit.core.attacks.CFAttack"><span class="pre">counterfit.core.attacks.CFAttack</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.add_attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a CFAttack to the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attack</strong> (<a class="reference internal" href="counterfit.core.attacks.CFAttack.html#counterfit.core.attacks.CFAttack" title="counterfit.core.attacks.CFAttack"><em>CFAttack</em></a>) – The CFAttack object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.fullpath">
<span class="sig-name descname"><span class="pre">fullpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.fullpath" title="Permalink to this definition">¶</a></dt>
<dd><p>A conveiance function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The file tp get the full path for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full path of the file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_active_attack">
<span class="sig-name descname"><span class="pre">get_active_attack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_active_attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the active attack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_attacks">
<span class="sig-name descname"><span class="pre">get_attacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_attacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the attacks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scan_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The scan_id to filter on. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_sample_labels">
<span class="sig-name descname"><span class="pre">get_sample_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_sample_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>A covienance function to get outputs and labels for a target query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samples</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><em>type</em></a><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_samples">
<span class="sig-name descname"><span class="pre">get_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.get_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>This function helps to directly set sample_index and samples for a target not depending on attack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><em>type</em></a><em>]</em>) – [description]</p></li>
<li><p><strong>sample_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – [description]. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/counterfit/targets/movie_reviews/movie_reviews.html#MovieReviewsTarget.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.load" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.outputs_to_labels">
<span class="sig-name descname"><span class="pre">outputs_to_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.outputs_to_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Default multiclass label selector via argmax. User can override this function if, for example, one wants to choose a specific threshold
:param output: [description]
:type output: [type]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/counterfit/targets/movie_reviews/movie_reviews.html#MovieReviewsTarget.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes list of input texts. For example., [“how are you?”]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – [input_text]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[[0.98, 0.02]] 0.98 probability score represents the sentence tone is positive and 0.02 score represents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>final_prob_scores</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.preprocess_string">
<span class="sig-name descname"><span class="pre">preprocess_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/counterfit/targets/movie_reviews/movie_reviews.html#MovieReviewsTarget.preprocess_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.preprocess_string" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)"><em>type</em></a><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.10)">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_active_attack">
<span class="sig-name descname"><span class="pre">set_active_attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_active_attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the active attack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attack_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The attack_id of the attack to use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_loaded_status">
<span class="sig-name descname"><span class="pre">set_loaded_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#counterfit.targets.movie_reviews.movie_reviews.MovieReviewsTarget.set_loaded_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the loaded status of a framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – [description]. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM.html" class="btn btn-neutral float-left" title="counterfit.targets.movie_reviews.movie_reviews.MovieReviewsSentimentLSTM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="counterfit.targets.satellite.html" class="btn btn-neutral float-right" title="counterfit.targets.satellite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>