<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Counterfit &mdash; Counterfit 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Use" href="../usage/usage.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Counterfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Counterfit</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-jupyterlab">Docker – JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-terminal-only">Docker – Terminal Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda-python-environment">Anaconda Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-virtual-environment">Python Virtual Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#what-s-new">What’s New?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frameworks-are-a-first-class-concept">Frameworks are a first-class concept</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load"><code class="docutils literal notranslate"><span class="pre">load()</span></code>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build"><code class="docutils literal notranslate"><span class="pre">build()</span></code>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run"><code class="docutils literal notranslate"><span class="pre">run()</span></code>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-success"><code class="docutils literal notranslate"><span class="pre">check_success()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-attack-processing"><code class="docutils literal notranslate"><span class="pre">post_attack_processing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-rich-integration">Python Rich integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-structure">Options structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-structure">Logging structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-attacks-from-art-textattack">New attacks from art, textattack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-attacks-via-augly">New attacks via Augly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#various-command-functionality">Various command functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-reporting-structure">New reporting structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-counterfit-via-run-pyscript">Running Counterfit via run_pyscript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trademarks">Trademarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact Us</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html#advanced-use">Advanced Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html">Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#attacks">Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/internals.html#loggers">Loggers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Write a New Target</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-framework">Write a new Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#add-a-command">Add a Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html#write-a-new-logger">Write a New Logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational Guidance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html">Assessment Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidence/guidence.html#defensive-guidance">Defensive Guidance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.core.html">counterfit.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.frameworks.html">counterfit.frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.logging.html">counterfit.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.report.html">counterfit.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.targets.html">counterfit.targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/counterfit.commands.html">counterfit.commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Counterfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Counterfit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="counterfit">
<h1>Counterfit<a class="headerlink" href="#counterfit" title="Permalink to this headline">¶</a></h1>
<p>Counterfit is a generic automation layer for assessing the security of machine learning systems. Built on the Python cmd2 library, Counterfit provides a terminal interface to launch and manage attacks against ML models. Counterfit wraps excellent open source projects, including, <a class="reference external" href="https://github.com/Trusted-AI/adversarial-robustness-toolbox">Adversarial Robustness Toolbox</a>, <a class="reference external" href="https://github.com/QData/TextAttack">TextAttack</a>, and <a class="reference external" href="https://github.com/facebookresearch/AugLy">Augly</a>.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="docker-jupyterlab">
<h2>Docker – JupyterLab<a class="headerlink" href="#docker-jupyterlab" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Install Docker</p></li>
<li><p>Pull and execute Counterfit-Jupyterlab as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">azuretrustworthyml</span><span class="o">/</span><span class="n">counterfit</span><span class="o">-</span><span class="n">jupyterlab</span><span class="p">:</span><span class="n">latest</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p8888</span><span class="p">:</span><span class="mi">8888</span> <span class="n">azuretrustworthyml</span><span class="o">/</span><span class="n">counterfit</span><span class="o">-</span><span class="n">jupyterlab</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
</li>
<li><p>Navigate your browser to the URL specified that includes a token, e.g., <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8888/lab?token=&lt;token&gt;</span></code></p></li>
</ol>
</section>
<section id="docker-terminal-only">
<h2>Docker – Terminal Only<a class="headerlink" href="#docker-terminal-only" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Install Docker Desktop</p></li>
<li><p>Pull and execute Counterfit as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="n">azuretrustworthyml</span><span class="o">/</span><span class="n">counterfit</span><span class="p">:</span><span class="n">latest</span> <span class="n">python</span> <span class="n">counterfit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="anaconda-python-environment">
<h2>Anaconda Python Environment<a class="headerlink" href="#anaconda-python-environment" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda Python</a> and <a class="reference external" href="https://git-scm.com/downloads">git</a>.</p></li>
<li><p>Clone the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Azure</span><span class="o">/</span><span class="n">counterfit</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Open an Anaconda shell and create a virtual environment and install dependencies.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">counterfit</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">yes</span> <span class="o">-</span><span class="n">n</span> <span class="n">counterfit</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">counterfit</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol>
<li><p>Launch Counterfit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">counterfit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="python-virtual-environment">
<h2>Python Virtual Environment<a class="headerlink" href="#python-virtual-environment" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Clone this repository.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Azure</span><span class="o">/</span><span class="n">counterfit</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Create a virtual environment.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">counterfit</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Activate virtual environment</p></li>
</ol>
<ul>
<li><p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">counterfit</span><span class="o">-</span><span class="n">venv</span>\<span class="n">scripts</span>\<span class="n">activate</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
</li>
<li><p>On Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">counterfit</span><span class="o">-</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
</ul>
<ol class="simple">
<li><p>Install requirements</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Launch Counterfit</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">counterfit</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-s-new">
<h1>What’s New?<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<p>First and foremost, the ATML team would like the thank everyone for their support over the last few months. Counterfit recieved a very warm welcome from the community. What started as some simple red team tooling has become a place for collaboration, experiementatation, and of course security assessments. While verson 0.1 was useful, unless a user was familiar with the code, it was admitedly difficult to use beyond it’s basic functionality. Users of Counterfit should know that their frustrations with the tool were also our frustrations. While our internal version may have different targets, custom algos, reporting, the public version of Counterfit is ultimately the base of our internal version. For those unfamiliar with infosec, this is a common practice that creates a shared experience. These shared experiences will allow us to communicate and come to a common understanding of risk in the ML space.</p>
<p>Let’s checkout the new digs. We will cover the changes at a high-level and get into details later,</p>
<ul class="simple">
<li><p>Frameworks are a first-class concept.</p></li>
<li><p>New logging capabilities</p></li>
<li><p>Options structure</p></li>
<li><p>New attacks from art, textattack</p></li>
<li><p>New attacks via Augly</p></li>
<li><p>Various command functionality</p></li>
<li><p>Running via run_pyscript</p></li>
<li><p>New reporting structure</p></li>
<li><p>Python Rich integration</p></li>
<li><p>Test and Docs</p></li>
</ul>
<section id="frameworks-are-a-first-class-concept">
<h2>Frameworks are a first-class concept<a class="headerlink" href="#frameworks-are-a-first-class-concept" title="Permalink to this headline">¶</a></h2>
<p>Frameworks are the drivers behind Counterfit and they provide the functionality for Counterfit. Counterfit now takes a back seat and offloads the majority of work to the framework responsible for an attack. Frameworks are not loaded on start, rather by using the <code class="docutils literal notranslate"><span class="pre">load</span></code> command Like other objects in Counterfit, frameworks are built around their folder structure within the project. Each framework has its own folder under <code class="docutils literal notranslate"><span class="pre">counterfit/frameworks</span></code>.In order to be loaded by Counterfit, a framework should inherit from <code class="docutils literal notranslate"><span class="pre">counterfit.core.frameworks.Framework</span></code>. A framework should also define a number of core functions. These include <code class="docutils literal notranslate"><span class="pre">load()</span></code>, <code class="docutils literal notranslate"><span class="pre">build()</span></code>, <code class="docutils literal notranslate"><span class="pre">run()</span></code>, <code class="docutils literal notranslate"><span class="pre">check_success()</span></code>, <code class="docutils literal notranslate"><span class="pre">pre_attack_proccessing()</span></code>, <code class="docutils literal notranslate"><span class="pre">post_attack_processing()</span></code>. Everything begins and ends with a framework and so in order to add a new framework it is important to be familiar with some Counterfit internals.</p>
<section id="load">
<h3><code class="docutils literal notranslate"><span class="pre">load()</span></code>:<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h3>
<p>During load, a framework should load the attacks classes it is responsible for. There are many ways to do this, and some frameworks can be extremely complicated and heavy to load (<code class="docutils literal notranslate"><span class="pre">art</span></code>), or be really lightweight and custom (<code class="docutils literal notranslate"><span class="pre">augly</span></code>). Counterfit also provides the option to load a framework from a json config file.</p>
<p>To load from an attack, use <code class="docutils literal notranslate"><span class="pre">add_attack</span></code> with the required parameters. This function creates a namedtuple that Counterfit references to populate the interface and build attacks. A namedtuple was chosen because of it immutable properties, this allows Counterfit to keep the interface nice and tidy without a user being able to overwrite or create various properties during run time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The attack class to add</span>
<span class="n">new_attack</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">AttackClass</span>

<span class="c1"># Add the attack to the framework</span>
<span class="bp">self</span><span class="o">.</span><span class="n">add_attack</span><span class="p">(</span>
    <span class="n">attack_name</span><span class="o">=</span><span class="n">new_attack</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
    <span class="n">attack_type</span><span class="o">=</span><span class="n">attack_type</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
    <span class="n">attack_category</span><span class="o">=</span><span class="n">attack_category</span><span class="p">,</span>
    <span class="n">attack_data_tags</span><span class="o">=</span><span class="n">attack_data_tags</span><span class="p">,</span>
    <span class="n">attack_subcategories</span><span class="o">=</span><span class="n">attack_subcategories</span><span class="p">,</span>
    <span class="n">attack_class</span><span class="o">=</span><span class="n">loaded_attack</span><span class="p">,</span>
    <span class="n">attack_default_params</span><span class="o">=</span><span class="n">default_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build">
<h3><code class="docutils literal notranslate"><span class="pre">build()</span></code>:<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<p>Build is called by <code class="docutils literal notranslate"><span class="pre">state.build_new_attack()</span></code> and should return an instantiated attack ready to be configured and run. Build takes the namedtuple object created during load. It pulls the attack out of attack_class and should return an instantiated attack. For any given framework, this build step is usually found in the examples section. After building the attack, Counterfit creates a <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> object that is used for the remainder of the attack life-cycle. Unlike the namedtuple, <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> is a standard class and can be altered as needed or required by the framework.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">attack_entry</span><span class="o">.</span><span class="n">attack_class</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="run">
<h3><code class="docutils literal notranslate"><span class="pre">run()</span></code>:<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<p>Run is called by <code class="docutils literal notranslate"><span class="pre">state.run_attack()</span></code> and takes a <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> object as a parameter. This is where the framework can execute the attack and return the results. <code class="docutils literal notranslate"><span class="pre">CFAttack</span></code> is an aggregation and carries a large amount of information with it, for example <code class="docutils literal notranslate"><span class="pre">cfattack.target</span></code> provoide ccess to the target instance, <code class="docutils literal notranslate"><span class="pre">cfattack.options</span></code> provides access attack options, <code class="docutils literal notranslate"><span class="pre">cfattack.logger</span></code>provided access to the logger instance.</p>
</section>
<section id="check-success">
<h3><code class="docutils literal notranslate"><span class="pre">check_success()</span></code><a class="headerlink" href="#check-success" title="Permalink to this headline">¶</a></h3>
<p>check_success is called by <code class="docutils literal notranslate"><span class="pre">state.run_attack()</span></code> and should return a bool value denoting the success of the attack.</p>
</section>
<section id="post-attack-processing">
<h3><code class="docutils literal notranslate"><span class="pre">post_attack_processing()</span></code><a class="headerlink" href="#post-attack-processing" title="Permalink to this headline">¶</a></h3>
<p>Counterfit comes with some basic reporting functionality. If there are custom reports or attacks or datatypes Counterfit does not support. This can be overridden to create these reports.</p>
</section>
</section>
<section id="python-rich-integration">
<h2>Python Rich integration<a class="headerlink" href="#python-rich-integration" title="Permalink to this headline">¶</a></h2>
<p>Thanks to Python Rich, Counterfit has a lot more colors and is generally better looking. Rich requires that everything is string or a “renderable”. Be aware of this when using the <code class="docutils literal notranslate"><span class="pre">logging</span></code> module.</p>
</section>
<section id="options-structure">
<h2>Options structure<a class="headerlink" href="#options-structure" title="Permalink to this headline">¶</a></h2>
<p>During <code class="docutils literal notranslate"><span class="pre">framework.load()</span></code> a framework author has the opportunity to set options for an attack via <code class="docutils literal notranslate"><span class="pre">attack_default_params</span></code>. Counterfit uses these to populate the <code class="docutils literal notranslate"><span class="pre">set</span></code> command arguments. Every attack will reflect its own unique options that can be changed with the <code class="docutils literal notranslate"><span class="pre">set</span></code> command, it will also loosely enforce some typing on the arguments. It is advised to handle any options issues in the framework rather than in <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p>
</section>
<section id="logging-structure">
<h2>Logging structure<a class="headerlink" href="#logging-structure" title="Permalink to this headline">¶</a></h2>
<p>Counterfit injects its own options into the options structure. Options related to logging being <code class="docutils literal notranslate"><span class="pre">enable_logging</span></code> and <code class="docutils literal notranslate"><span class="pre">logger</span></code>. Technically logging is always enabled, and only collects the number of queries sent. To set a logger other than the default logger, use <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">--logger</span> <span class="pre">json</span></code>.</p>
</section>
<section id="new-attacks-from-art-textattack">
<h2>New attacks from art, textattack<a class="headerlink" href="#new-attacks-from-art-textattack" title="Permalink to this headline">¶</a></h2>
<p>Because frameworks are first class concept, Counterfit no longer wraps attacks, rather it depends on the framework code to handle the majority of the attack life-cycle. This means that Counterfit can support the full menu of attacks that the orginial frameworks provided. For example, where Counterfit v0.1 only supported blackbox evasion attacks from the Adversarial Robustness Toolbox, Counterfit v1.0 supports MIFace (blackbox-inversion), KnockOffNets(blackbox-extraction), CariliniWagner(whitebox-evasion), and several others out of the box.</p>
</section>
<section id="new-attacks-via-augly">
<h2>New attacks via Augly<a class="headerlink" href="#new-attacks-via-augly" title="Permalink to this headline">¶</a></h2>
<p>Augly is a powerful data augmentation framework built by Facebook. While not explicilty “adversarial”, Counterfit uses Augly to include a new bug class for testing - common corruption. In terms of implementation, Augly is a good example of how to both use a “config” only load and wrap a class to create a custom attack.</p>
</section>
<section id="various-command-functionality">
<h2>Various command functionality<a class="headerlink" href="#various-command-functionality" title="Permalink to this headline">¶</a></h2>
<p>Most commands remain the same in functionality, however some arguments may have changed.</p>
<ul class="simple">
<li><p>set: Arguments are part of argparse</p></li>
<li><p>show attacks: Access historical attacks</p></li>
<li><p>reload: frameworks, targets, and commands</p></li>
<li><p>exit: target, attack, or counterfit.</p></li>
</ul>
</section>
<section id="new-reporting-structure">
<h2>New reporting structure<a class="headerlink" href="#new-reporting-structure" title="Permalink to this headline">¶</a></h2>
<p>Counterfit comes with some basic reporting functionality, but if there are attacks or datatypes Counterfit does not support for reporting, a user can override them in the framework via <code class="docutils literal notranslate"><span class="pre">post_attack_processing()</span></code>.</p>
</section>
<section id="running-counterfit-via-run-pyscript">
<h2>Running Counterfit via run_pyscript<a class="headerlink" href="#running-counterfit-via-run-pyscript" title="Permalink to this headline">¶</a></h2>
<p>The core code and the terminal commands have been decoupled. It is possible to use th</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit https://cla.opensource.microsoft.com.</p>
<p>When you submit a pull request, a CLA bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., status check, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.</p>
<p>This project has adopted the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a class="reference external" href="mailto:opencode&#37;&#52;&#48;microsoft&#46;com">opencode<span>&#64;</span>microsoft<span>&#46;</span>com</a> with any additional questions or comments.</p>
</section>
<section id="trademarks">
<h2>Trademarks<a class="headerlink" href="#trademarks" title="Permalink to this headline">¶</a></h2>
<p>This project may contain trademarks or logos for projects, products, or services. Authorized use of Microsoft
trademarks or logos is subject to and must follow
<a class="reference external" href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/usage/general">Microsoft’s Trademark &amp; Brand Guidelines</a>.
Use of Microsoft trademarks or logos in modified versions of this project must not cause confusion or imply Microsoft sponsorship.
Any use of third-party trademarks or logos are subject to those third-party’s policies.</p>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>For comments or questions about how to leverage Counterfit, please contact <a class="reference external" href="mailto:counterfithelpline&#37;&#52;&#48;microsoft&#46;com">mailto:counterfithelpline<span>&#64;</span>microsoft<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage/usage.html" class="btn btn-neutral float-right" title="Basic Use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>