counterfit.report.report\_generator.ImageDataType
=================================================

.. currentmodule:: counterfit.report.report_generator

.. autoclass:: ImageDataType
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ImageDataType.convert_to_uint8
      ~ImageDataType.get_channels
      ~ImageDataType.is_channels_last
      ~ImageDataType.transpose_array
   
   

   
   
   