counterfit.report.report\_generator.TabularReportGenerator
==========================================================

.. currentmodule:: counterfit.report.report_generator

.. autoclass:: TabularReportGenerator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TabularReportGenerator.get_run_summary
      ~TabularReportGenerator.print_run_summary
      ~TabularReportGenerator.printable
   
   

   
   
   